NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONOGO_USER=fa1381138100
MONOGO_PASSWORD=RnuJLYsSUiiM6u1r
MONOGO_URI=mongodb+srv://${MONOGO_USER}:${MONOGO_PASSWORD}@cluster0.ewqbszh.mongodb.net/?retryWrites=true&w=majority
